<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91c248cc140e4f30a97fcba90d09be89" Name="Diagram1">
        <EntityTypeShape EntityType="SmartHomeModel.Address" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.ApartmentAddress" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Device" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Flat" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.History" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.OurControllers" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Rooms" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.TypeConnection" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.UserLogins" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Users" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Home" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.HomeDop" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="SmartHomeModel.FK_ApartmentAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_ApartmentAddress_Flat" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_Device_TypeConnection" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_History_Device" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_OurControllers_Device" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_Flat_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_Rooms_Flat" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_OurControllers_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_UserLogins_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmartHomeModel.Role" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="SmartHomeModel.FK_Users_Role" />
        <EntityTypeShape EntityType="SmartHomeModel.userView" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>