<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bd87aa0427d4331a4ffe8bc87203a79" Name="Diagram1">
        <EntityTypeShape EntityType="SmartHomeModel.Device" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Flat" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.History" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.OurControllers" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Rooms" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Scenarios" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.TypeConnection" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.UserLogins" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Users" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHomeModel.Home" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="SmartHomeModel.FK_Device_TypeConnection" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_History_Device" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_OurControllers_Device" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_Scenarios_Device" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_Flat_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_Rooms_Flat" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_OurControllers_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="SmartHomeModel.FK_UserLogins_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>